<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website</title>
<link rel="stylesheet" type="text/css" href="pstyle.css"/>
<link rel="stylesheet" type="text/css" href="css/lightslider.css"/>
<!--Jquery-->
<script type="text/javascript" src="js/JQuery3.3.1.js"></script>
<script type="text/javascript" src="js/lightslider.js"></script>
<!--using FontAwesome-->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>


	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="main">
<nav>
<!--logo-------------------->
<header>
<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand" href="#"><img src="HEALTH_C_RE_INFORMATION_SYSTEM-page0001.jpg"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">HOME</a>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">ABOUT US</a>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">PATIENT</a>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">CORPORATE</a>
					<div class="sub-menu">
						<ul>
							<li class ="nav-item">
							<a class="nav-link" href="#">HOSPITAL</a></li>
							<li class ="nav-item">
							<a class="nav-link" href="#">TEST CENTER</a></li>
						</ul>
					</div>
				</li>
				</li>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">CONTACT US</a>
				</li>
			</ul>
		</div>
	</nav>
</section>
</header>
</nav>
<!--slider------------->

<!--plans-->
	
	<!--sevices-heading-->
	<section class="services">
	<div class="s-heading">
	<p>Services</p>	
	</div>
	
	<div class="services-container">
	<!--1-box---------------------->
	<div class="s1-box">
		<div class="conhead"><h4>Clinical Test</h4></div>
		<p></p><p></p><p></p>
		<br>
		<a href="Test%20Center/testcentrelist.html"><button class="service-button">Book</button></a>	
	</div>
	<!--2----------------------->
	<div class="s2-box">
		
		<div class="conhead"><h4>Hospital Bed Admission</h4></div>
		<br>
		<p></p>
		<a href="Hospital/hospitallist.html"><button class="service-button">Book</button></a>
	</div>
	<!--3----------------------->
	<div class="s3-box">
		
		<div class="conhead"><h4>Doctor's Appointment</h4></div>
		<p></p><p></p><p></p>
		<a href="Doctor/hospitallist.html"><button class="service-button">Book</button></a>
	</div>
	<!--4----------------------->
	<div class="s4-box">
		
		<div class="conhead"><h4>Cancel/View Appointment</h4></div>
		<p></p>
		<br>
		<button class="service-button">Cancel/View</button>	
	</div>
	
	
	</div>
	</section>
		<!----------------Team-------------------->
	
	<p></p>
	<!--conatct-box------------------->
	
	<!--footer-->
	<footer>
	<!---------------------------->
	<div class="dw-footer">
	<!--1-->
		<ul>
	<h1>Team</h1>
	<li><a href="#">Aritra Nayak</a></li>
	<li><a href="#">Amit Kumar</a></li>
	<li><a href="#">Sourav Kumar</a></li>
	</ul>
	<!--2-->
	
	<!--socail-->
	<div class="social">
	<h1>Social</h1>
	<div class="social-icons">
	<a href="#"><i class="fab fa-facebook-f"></i></a>
	<a href="#"><i class="fab fa-twitter"></i></a>
	<a href="#"><i class="fab fa-instagram"></i></a>
	<a href="#"><i class="fab fa-youtube"></i></a>
	</div>
	</div>
	<!--search-->
	<div class="search">
	<h1>Search</h1>
	<input type="search" placeholder=" Search Something Here">
	</div>
	</div>
	<!--copyright-->
    <p class="copyright">Developed by Lone Warrior Copyright 2020</p>
	
	</footer>
<script src="script.js" type="text/javascript"></script>
</body>
</html>