<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="ekocardstyle.css">
	<link rel="stylesheet" type="text/css" href="ekostyle.css">
	<link rel="stylesheet" href="style1.css">
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script>
		src="https://cdn.js.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<!----NavigationBar---->
<header>
<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand" href="#"><img src="HEALTH_C_RE_INFORMATION_SYSTEM-page0001.jpg"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">HOME</a>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">ABOUT US</a>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">PATIENT</a>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">CORPORATE</a>
					<div class="sub-menu">
						<ul>
							<li class ="nav-item">
							<a class="nav-link" href="#">HOSPITAL</a></li>
							<li class ="nav-item">
							<a class="nav-link" href="#">TEST CENTER</a></li>
						</ul>
					</div>
				</li>
				</li>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">CONTACT US</a>
				</li>
			</ul>
		</div>
	</nav>


<!----EKO Header---->
<section id="ekohead">
	<nav class="ekonav">
	<div class="nav">
			<div class="logo"><a href="https://www.amrihospitals.in/dhakuria"><img src="https://www.amrihospitals.in/sites/all/themes/AMRI/images/logo.png"></a></div>
		<div class="menu">

			<div class="EKO">
				<h2><a href="https://www.amrihospitals.in/dhakuria">AMRI, DHAKURIA</a></h2>
				<p></p>
				<label><b>ADDRESS: </b> Block-A, Scheme-L11 P-4&5, Gariahat Rd, Dhakuria, Kolkata, West Bengal 700029 </label>
			</div>
			<div class="phone">
				<label><b>Phone</b><i class="fa fa-phone" aria-hidden="true"></i>   033 6680 0000</label>
				<p></p>
			</div>
		</div>
	<p></p>
	<div class="dept">
		<h3><b>CARDIOLOGY DEPARTMENT</b></h3>
	</div>
	
</div>
</nav>
</section>
</header>
<section>
	<table>
		<thead>
		<tr>
			<th>NAME OF THE DOCTOR</th>
			<th>QUALIFICATION</th>
			<th>DAY</th>
			<th>TIME</th>
			<TH>APPOINTMENT</TH>
			<th>CHARGE</th>
			<TH>CHECK</TH>
		</tr> 
	</thead>
		<tr>
			<th>Dr. Rajib Basu</th>
			<th>MRCS,MCH Ortho,FRCS</th>
			<th>Thurs,Fri</th>
			<th>12:30,18:00</th>
			<th>25</th>
			<th>1200</th>
			<th><button class="service-button">Book Appointment</button></th>
			
		</tr> 
		<tr>
			<th>Dr. Abhishek Saha</th>
			<th>MBBS,MD,DM</th>
			<th>Mon,Tues,Wed</th>
			<th>12:00</th>
			<th>40</th>
			<th>900</th>
			<th><button class="service-button">Book Appointment</button></th>
			
		</tr> 
		<tr>
			<th>Dr. Rajiv Chatterjee</th>
			<th>D(Ortho),MS,DNB,FRC</th>
			<th>Sat-Mon</th>
			<th>11:00</th>
			<th>30</th>
			<th>950</th>
			<th><button class="service-button">Book Appointment</button></th>
			
		</tr> 
		<tr>
			<th>Dr Sanjoy Bagchi</th>
			<th>MS</th>
			<th>Mon-Wed</th>
			<th>16:00</th>
			<th>20</th>
			<th>1200</th>
			<th><button class="service-button">Book Appointment</button></th>
			
		</tr> 
		<tr>
			<th>Dr. Bhuban Mohan Pal</th>
			<th>D.Ortho, MS</th>
			<th>Sun,Mon</th>
			<th>14:00</th>
			<th>35</th>
			<th>1050</th>
			<th><button class="service-button">Book Appointment</button></th>
			
		</tr> 		
		
	</table>
</section>
<section>
<a href="patientdetail.html"><button class="check-button">Check Out</button></a>
</section>
</body>
</html>