<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website</title>
<link rel="stylesheet" type="text/css" href="footer.css"/>
<link rel="stylesheet" type="text/css" href="css/lightslider.css"/>
<!--Jquery-->
<script type="text/javascript" src="js/JQuery3.3.1.js"></script>
<script type="text/javascript" src="js/lightslider.js"></script>
<!--using FontAwesome-->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="ekostyle.css">
	<link rel="stylesheet" href="style1.css">
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script>
		src="https://cdn.js.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<!----NavigationBar---->
<header>
<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand" href="#"><img src="HEALTH_C_RE_INFORMATION_SYSTEM-page0001.jpg"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="Home%20Page.html">HOME</a>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">ABOUT US</a>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">PATIENT</a>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">CORPORATE</a>
					<div class="sub-menu">
						<ul>
							<li class ="nav-item">
							<a class="nav-link" href="#">HOSPITAL</a></li>
							<li class ="nav-item">
							<a class="nav-link" href="#">TEST CENTER</a></li>
						</ul>
					</div>
				</li>
				</li>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">CONTACT US</a>
				</li>
			</ul>
		</div>
	</nav>
</section>
</header>

<!----EKO Header---->
<section id="ekohead">
	<nav class="ekonav">
	<div class="nav">
		<div class="logo"><a href="https://www.amrihospitals.in/dhakuria"><img src="https://www.amrihospitals.in/sites/all/themes/AMRI/images/logo.png"></a></div>
		<div class="menu">

			<div class="EKO">
				<h2><a href="https://www.amrihospitals.in/dhakuria">AMRI, DHAKURIA</a></h2>
				<p></p>
				<label><b>ADDRESS: </b> Block-A, Scheme-L11 P-4&5, Gariahat Rd, Dhakuria, Kolkata, West Bengal 700029 </label>
			</div>
			<div class="phone">
				<label><b>Phone</b><i class="fa fa-phone" aria-hidden="true"></i>   033 6680 0000</label>
				<p></p>
			</div>
		</div>
	<p></p>
	<div class="dept">
		<h3><b>DEPARTMENT</b></h3>
	</div>
	
</div>
</nav>
</section>
</header>
<section id="test">
	<div class="box">
		<ul>
			<li><a href="amricardiology.html">CARDIOLOGY</a></li>
			<li><a href="amrigeneralmedicine.html">GENERAL MEDICINE</a></li>
			<li><a href="amrinephrology.html">NEPHROLOGY</a></li>
			<li><a href="amrient.html">ENT</a></li>
			<LI><a href="amriortho.html">ORTHOPAEDICS</a></LI>
		</ul>
	</div>
</section>
<footer>
	<!---------------------------->
	<div class="dw-footer">
	<!--1-->
		<ul>
	<h1>Team</h1>
	<li><a href="#">Aritra Nayak</a></li>
	<li><a href="#">Amit Kumar</a></li>
	<li><a href="#">Sourav Kumar</a></li>
	</ul>
	<!--2-->
	
	<!--socail-->
	<div class="social">
	<h1>Social</h1>
	<div class="social-icons">
	<a href="#"><i class="fab fa-facebook-f"></i></a>
	<a href="#"><i class="fab fa-twitter"></i></a>
	<a href="#"><i class="fab fa-instagram"></i></a>
	<a href="#"><i class="fab fa-youtube"></i></a>
	</div>
	</div>
	<!--search-->
	<div class="search">
	<h1>Search</h1>
	<input type="search" placeholder=" Search Something Here">
	</div>
	</div>
	<!--copyright-->	
	</footer>
	<div class="copyright">All Rights Reserved @ Developed by Lone Warrior 2020</div>
<script src="script.js" type="text/javascript"></script>
</body>
</html>