.nav{
  position: relative;
  width: 100%;
  color: black;
}
.menu{
  margin-left: 0px;
  margin-top: 0px;
  border-width: 0.5px;
    border-style: solid;
   border-color: black;
   width: 100%;
   background-color: white;
}
.EKO {
  list-style-type: none;
  padding-bottom:  20px;
  overflow: hidden;
  background-color: Red;
   margin-left: 403px;
   margin-top: 0px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;

}
.EKO a{
  color: black;
}
.EKO a:hover{
  color: red;
}
.phone{
  float: right;
  margin-top: -47px;
  margin-right: 10px;
}
 
.logo img{
  position: absolute;
  float: left;
  height: 98px;
  width: 402px;

  margin-top: px;
}

.dept{
  width: 100%;
  border-style: solid;
  text-align: center;
  height: 50px;
  background-color: aquamarine;
}
body{
  margin:0;
  padding: 0;
  font-family: sans-serif;
  background-image: url("https://images1-fabric.practo.com/practices/1250516/amri-hospital-kolkata-5cd2794fed45e.png");
  background-size: cover;
}
.box ul{
  position: relative;
  width: 90%;
  margin-top: 10px;
  margin: 100 px auto 0;
  padding:10px;
  box-sizing: border-box;
  cursor: pointer;
  margin-left: 30px;
}
.box ul li{
  display: flex;
  list-style: none;
  background: wheat;
  padding:10px 20px;
  color: #fff;
  margin: 5px 0;
  transition: transform 0.5s;
}
.box ul li:nth-child(1)
{
  background: red;
}
.box ul li:nth-child(1)
{
  background: SandyBrown;
}
.box ul li:nth-child(2)
{
  background: Burlywood;
}
.box ul li:hover
{
  transform: scale(1.1);
  background: Maroon;
  box-shadow: 0 5px 25px Tan;
  z-index: 100;
  color: #fff;
}
.box ul li:hover span{
  background: rgba(255,255,255,.1);
  color: #fff;
}
.box ul li a{
  color: black;
}