@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Lato', sans-serif;
	line-height: 1.5;
}
section{
	background-color: LightPink;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
	padding: 0px 60px;
}
section .content{
	flex: 1;
	text-align: justify;
	padding-right: 0px;
}
section .content h2{
	color: #000000;
	letter-spacing: 1px;
	text-transform: uppercase;
}
section .content h4{
	color: #8f8f8f;
	margin-top: 5px;
	font-size: 17px;
	font-family: sans-serif;
	padding-right: 340px;
}
section .content .artical{
	margin-top:10px;
	padding-right: 340px;
}
section .content .artical h4{

	}
section .content .artical p{
	color: #000000;
	font-size: 16px;
	font-family: verdana;
}
section .image{
	flex: 1;
	margin:auto;
}
section .image img{
	width: 300px;
	height: 300px;
	height: auto;
	float: right;
	margin-top: -360px;
}
section .content .button{
	margin-top: 20px;
}
section .content .button a{
	color: #fff;
	text-decoration: none;
	background-color: #000000;
	letter-spacing: 1px;
	padding: 10px 20px;
}
section .content .button a:hover{
	background-color: #8f8f8f;
	color: #000000;
	transition: 0.5s ease;
}
