<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="about.css">
	<link rel="stylesheet" type="text/css" href="footer.css">

	<title>About Us</title>
</head>

<body>
	<section>
		<div class="content">
			<h2>About Us</h2>
			<h4>Founded in September 2020 in Kolkata, India. Health Care Information System is a trusted site which is on a mission to solve one of the biggest problem in health care. This problem is prevalent in India, particularly in the congested cities and towns and has been at its highest in the current pandemic situation of COVID-19. The Problem is Lack of information regarding the vacancy of hospital beds in hospital as a result of which while transferring a patient from one hospital to another, the casualty occurs due to lack of empty beds and critical treatment. There is also a discrepancy regarding the admission amount in the private hospital which the patient’s family is not previously aware of thereby leading to a great problem.</h4>
		<div class= "artical">
			<p>In order to solve this critical problem, a system is designed by our team where the patient family can see the beds and the type of beds currently available in the nearby hospitals so that they can rush to that particular hospital and save crucial time. The user can also see the amount to be paid to the hospital during admission and therefore they can make financial management in a quick span of time. The user can also appoint Doctor's Consultation and Laboratory Test beforehand.</p>
		</div>
		<div class ="button"><a href="#">Read More</a>
		</div>
		<div class="image">
			<a href="Home Page.html"><img src="HEALTH_C_RE_INFORMATION_SYSTEM-page0001 - Copy.jpg"></a>
		</div>
		</div>
	</section>
	<footer>
  <!---------------------------->
  <div class="dw-footer">
  <!--1-->
    <ul>
  <h1>Team</h1>
  <li><a href="#">Aritra Nayak</a></li>
  <li><a href="#">Amit Kumar</a></li>
  <li><a href="#">Sourav Kumar</a></li>
  </ul>
  <!--2-->
  
  <!--socail-->
  <div class="social">
  <h1>Social</h1>
  <div class="social-icons">
  <a href="#"><i class="fab fa-facebook-f"></i></a>
  <a href="#"><i class="fab fa-twitter"></i></a>
  <a href="#"><i class="fab fa-instagram"></i></a>
  <a href="#"><i class="fab fa-youtube"></i></a>
  </div>
  </div>
  <!--search-->
  <div class="search">
  <h1>Search</h1>
  <input type="search" placeholder=" Search Something Here">
  </div>
  </div>
  <!--copyright-->

  
  </footer>
  <div class="copyright">All Rights Reserved @ Developed by Lone Warrior 2020</div>
</body>
</html>