<!DOCTYPE html>
<html>
<head>
    <title>Checkout Card</title>
    <link href='https://www.soengsouy.com/favicon.ico' rel='icon' type='image/x-icon'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="dist/the-datepicker.css" rel="stylesheet" />
    <script src="dist/the-datepicker.js"></script>
    <!-- library validate -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.js"></script>
    <!-- style css -->
    <link rel="stylesheet" href="patientdetail.css">
</head>
<body>

<h2>Responsive Checkout Form</h2>
<div class="row">
    <div class="col-45">
        <p>
        <div class="container">
            <form id="validate" action="/action_page.php">
                <div class="row">
                    <div class="col-50">
                        <h3>Name</h3>
                        <div class="title">
                                <label>Title
                                    <select name="Title">
                                        <option value="Click">CLICK</option>
                                        <option value="Mr.">Mr.</option>
                                        <option value="Mrs.">Mrs.</option>
                                        <option value="Dr.">Dr.</option>
                                        <option value="Drs.">Drs.</option>
                                    </select>   
                                </label>
                            </div>
                            <p></p>
                        <label for="fname"><i class="fa fa-user"></i> First Name</label>
                        <input type="text" id="fname" name="fullname" placeholder="First Name" required>
                        <label for="mname"><i class="fa fa-user"></i> Middle Name</label>
                        <input type="text" id="email" name="Middle Name" placeholder="Middle Name" required>
                        <label for="lname"><i class="fa fa-user"></i> Last Name</label>
                        <input type="text" id="adr" name="address" placeholder="Last Name" required>
                        
                        
                    </div>
                    <p><br></p>

                    <div class="col-30">
                        <div class="Gender">
                                <label><b>Gender</b> 
                                    <select name="Gender">
                                        <option value="Click">CLICK</option>
                                        <option value="Male">MALE</option>
                                        <option value="Female">FEMALE</option>
                                        <option value="Others">OTHERS</option>
                                    </select>   
                                </label>
                            </div>
                            <p>
                            <div class="age">
                                <label><b>Age</b></label>
                                <input type="Number">
                            </div>
                        </p>
                            <p>
                            <div class="BLDG">
                                <label><b>Blood Group</b></label>
                                <select name="Group">
                                        <option value="Click">CLICK</option>
                                        <option value="A+">A+</option>
                                        <option value="B+">B+</option>
                                        <option value="AB+">AB+</option>
                                        <option value="O+">O+</option>
                                        <option value="A-">A-</option>
                                        <option value="B-">B-</option>
                                        <option value="AB-">AB-</option>
                                        <option value="O-">O-</option>
                                </select>
                            </div>
                            </p>
                        
                    
                    </div>
                </div>
                
            </form>
        </div>

    </div>
    <div class="col-50">
        <div class="container">
            <p>
            <h3><b>Details</b></span></h3>
             <label for="fname"><i class="fa fa-user"></i> Father/Husband/Gurdian name</label>
                        <input type="text" id="fname" name="fullname" placeholder="Full Name" required>
            <br>
             <label for="fname"><i class="fa fa-user"></i> Doctor's Name</label>
                        <input type="text" id="fname" name="fullname" placeholder="Doctor Name" required>
             <label for="fname"><i class="fa fa-user"></i> Doctor's Prescription</label>
                        <input type="File">
             <p>
                <div class="Hollla">
                                <label><i class="fa fa-address-card-o" aria-hidden="true"></i> Mediclaim 
                                    <select name="Gender">
                                        <option value="Click">CLICK</option>
                                        <option value="Yes">YES</option>
                                        <option value="No">NO</option>
                                    </select>   
                                    <input type="File">
                                </label>

                            </div>
                        </p>
                    </p>
                        
                        

        </div>
    </div>
</div>
</p>
    <div class="col-75">
        <div class="container">
            <form id="validate" action="/action_page.php">
                <div class="row">
                    <div class="col-90">
                        <h3>Address</h3>
                        <label for="fname"><i class="fa fa-address-card-o"></i> Lane 1</label>
                        <input type="text" id="fname" name="Lane 1 " placeholder="Lane 1" required>
                        <label for="email"><i class="fa fa-address-card-o"></i></i> Lane 2</label>
                        <input type="text" id="email" name="Lane 2 " placeholder="lane 2" required>
                        <label for="adr"><i class="fa fa-address-card-o"></i> District</label>
                        <input type="text" id="adr" name="District" placeholder="District" required>
                        <label for="city"><i class="fa fa-institution"></i> City</label>
                        <input type="text" id="city" name="city" placeholder="City" required>

                        <div class="row">
                            <div class="col-50">
                                <label for="state">State</label>
                                <input type="text" id="state" name="state" placeholder="State"required>
                            </div>
                            <div class="col-50">
                                <label for="zip">Zip</label>
                                <input type="text" id="zip" name="zip" placeholder="12000"required>
                            </div>
                        </div>
                    </div>

                    <div class="col-70">
                       
                    
                       <br><br><br><p></p><p></p>
                        <label for="cname">Email Id</label>
                        <input type="text" id="cname" name="email id" placeholder="Email Id"required>
                        <label for="ccnum">Phone Number</label>
                        <input type="text" id="ccnum" name="phonenumber" placeholder="1111-2222-3333-4444"required>
                        <p>
                        <label>Date of Birth <input type="date" name=""></label></p><br><br>
                        <p>
                        <label>Date of Arrival <input type="date" name=""></label></p>
                        
                    </div>
                    </div>
                </div>
                <p>
                <label>
                <input type="checkbox" checked="checked" name="sameadr"><b> Declaration</b> I hereby declare that all the information submitted by me in the abve form are valid, true and correct.
                </label>
            </p>
                <input type="submit" value="Proceed" class="btn">
            </form>
        </div>
    </div>
    
</div>
<!-- script validate js -->
<script>
    $('#validate').validate({
        roles: {
            fname: {
                required: true,
            },
            lname: {
                required: true,
            },
            Gender: {
                required: true,
            },
            email: {
                required: true,
            },
            address: {
                required: true,
            },
            city: {
                required: true,
            },
            state: {
                required: true,
            },
            zip: {
                required: true,
            },
            cardname: {
                required: true,
            },
            cardnumber: {
                required: true,
            },
            expmonth: {
                required: true,
            },
            expyear: {
                required: true,
            },
            cvv: {
                required: true,
            },
           
        },
        messages: {
            fname:"Please input First name*",
            lname:"Please input Last name",
            Gender:"Please Choose your Gender",
            email:"Please input email*",
            city:"Please input city*",
            address:"Please input address*",
            state:"Please input state*",
            zip:"Please input address*",
            
        },
    });
</script>
</body>
</html>