<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="footer.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/lightslider.css"/>
<!--Jquery-->
<script type="text/javascript" src="js/JQuery3.3.1.js"></script>
<script type="text/javascript" src="js/lightslider.js"></script>
<!--using FontAwesome-->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: center;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}
img {
    float: left;
    width:  500px;
    height: 500px;
    object-fit: scale-down;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
@media only screen and (max-width: 999px){
  .homo{

    width: 300px;
    top: 10%;
    margin-left: 20px;
}
}
</style>
</head>
<body style="background-color:AliceBlue;">
  <header>
<section id="nav-bar">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#"><img src="HEALTH_C_RE_INFORMATION_SYSTEM-page0001.jpg"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="Home Page.html">HOME</a>
        </li>
        <li class ="nav-item">
          <a class="nav-link" href="About Us.html">ABOUT US</a>
        </li>
        <li class ="nav-item">
          <a class="nav-link" href="login.html">PATIENT</a>
        </li>
        <li class ="nav-item">
          <a class="nav-link" href="#">CORPORATE</a>
          <div class="sub-menu">
            <ul>
              <li class ="nav-item">
              <a class="nav-link" href="hlogin.html">HOSPITAL</a></li>
              <li class ="nav-item">
              <a class="nav-link" href="tlogin.html">TEST CENTER</a></li>
            </ul>
          </div>
        </li>
        </li>
        </li>
        <li class ="nav-item">
          <a class="nav-link" href="Contact Us.html">CONTACT US</a>
        </li>
      </ul>
    </div>
  </nav>
</section>
</header>
</nav>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="https://www.1point21gws.com/insights/wp-content/uploads/2019/06/Image_MedicalHealthcare.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <img src="http://prawazhospitals.in/wp-content/uploads/2017/03/24hours-medical-services.png" style="width:100%">
  
</div>

<div class="mySlides fade">
  <img src="https://www.peerlesshospital.com/assets/images/slider/s2new.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); 
}
</script>
<div class="contact-form">
    <h1>GET IN TOUCH</h1>
    <div class="txtb">
      <label><b>Full Name :</b></label>
      <input type="text" name="" value="" placeholder="Enter Your Name">
    </div>
    <div class="txtb">
      <label><b>Mobile :</b></label>
      <input type="text" name="" value="" placeholder="Enter Your Phone Number">
    </div>
    <div class="txtb">
      <label><b>Email :</b></label>
      <input type="text" name="" value="" placeholder="Enter Your Email Id">
    </div>
    <div class="txtb">
      <label><b>Remarks :</b></label>
      <textarea></textarea>
    </div>
    <button class="gtbtn">Send</a></button>
  </div>
<div class="Emergency-form">
    <h2><b>Emergency Contacts</b></h2>
    
      <p><label>Police : 100</label></p>
      <p><label>Fire : 101</label></p>  
      <p><label>Ambulance : 102</label></p> 
      <p><label>Air Ambulance : 9540161344</label></p>
      <p><label>Women Helpline : 1098</label></p>
      <p><label>Child Helpline : 100</label></p>
      <p><label>Senior Citizen Helpline: 1091, 1291</label></p>
      <p><label>Central Blood Bank: 033-23510620</label></p>
      <p><label>Aids Helpline : 1097</label></p>    
      <p><label>Anti Poison :1066</label></p>
      <p><label>Road Accident Service : 1073</label></p>
      <p><label>Railway Accident Service : 1072</label></p>
    </div>
    <div class="weather">
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-ce34b932-02b8-4a14-a57b-028625dfa516"></div>
</div>
<footer>
  <!---------------------------->
  <div class="dw-footer">
  <!--1-->
    <ul>
  <h1>Team</h1>
  <li><a href="#">Aritra Nayak</a></li>
  <li><a href="#">Amit Kumar</a></li>
  <li><a href="#">Sourav Kumar</a></li>
  </ul>
  <!--2-->
  
  <!--socail-->
  <div class="social">
  <h1>Social</h1>
  <div class="social-icons">
  <a href="#"><i class="fab fa-facebook-f"></i></a>
  <a href="#"><i class="fab fa-twitter"></i></a>
  <a href="#"><i class="fab fa-instagram"></i></a>
  <a href="#"><i class="fab fa-youtube"></i></a>
  </div>
  </div>
  <!--search-->
  <div class="search">
  <h1>Search</h1>
  <input type="search" placeholder=" Search Something Here">
  </div>
  </div>
  <!--copyright-->

  
  </footer>
  <div class="copyright">All Rights Reserved @ Developed by Lone Warrior 2020</div>
<script src="script.js" type="text/javascript"></script>
</body>
</html> 
