<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="menu-bar">
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Patient</a></li>
<li><a href="#">Corporate</a>
<div class="sub-menu">
	<ul>
		<li><a href="#">Hospital</a></li>
		<li><a href="#">Test Center</a></li>
	</ul>
</div>
</li>
<li><a href="#">Contact Us</a><i class="fa fa-phone" aria-hidden="true"></i></li>
</ul>
</div>
</body>
</html>