* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  font-family: monospace;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  box-sizing: border-box;
}
 
body, html { height: 100%; overflow: hidden;}
ul, ol { list-style: none; }
 
header {
  width: 100vw;
  height: 100vh;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
header:before {
  content: "";
  width: 100%;
  z-index: -1;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  animation: grow 60s linear .5s infinite;
  background: linear-gradient(rgba(103,135,211, .6), rgba(144,25,166, .6)), url(camera.jpg) no-repeat fixed top center / cover;
}
 
header .menu{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
 header .menu .logo img{
  width: 300px;
  height: 60px;
  margin-top: -20px;
  margin-left: -110px;
 }
header .menu .logo { 
  width: 5px;
  height: 1px;
  color: #fff; 
  font-size: 30px; 
  padding: 20px 20px 10px 20px;
   
}
 
header .menu.logo a { 
  width: 10px;
  height: 5px;
  color: #fff; 
}
 
header .menu ul {
  display: flex;
  flex-wrap: wrap;
}
 
header .menu li a {
  color: #fff;
  display: block;
  position: relative;
  padding: 20px 20px 10px;
  font-size: 15px;
   
}
 
header .menu li a:before, header .menu li a:after {
  content: "";
  bottom: 0;
  width: 0px;
  height: 2px;
  display: block;
  position: absolute;
  background-color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;  
}
 
header .menu li a:before { right: 50%; }
header .menu li a:after { left: 50%; }
 
header .menu li a:hover:before , header .menu li a:hover:after {
  width: 50%;
}
 
@keyframes grow {
  0% { transform: scale(1) rotate(0deg); }
  50% { transform: scale(1.6) rotate(10deg);}
}
 
@-webkit-keyframes grow {
  0% { transform: scale(1) rotate(0deg); }
  50% { transform: scale(1.6) rotate(10deg);}
}
 
@media only screen and (max-width: 290px) {
  header .menu ul { 
    width: 100%; 
    text-align: center;
    flex-direction: column; 
  }
}
li.menu{
  display: inline-block;
}
header .menu.sub-menu{
  display: none;
  position:absolute;
  background-color:black;
  min-width:0px 8px 16px 0px rgba(0,0,0.2);
  z-index:1;
}
header .menu.sub-menu a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: 
}