@charset "utf-8";
/* CSS Document */
body{
	margin: 0px;
	padding: 0px;
	background-color: red;
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
*{
	box-sizing:border-box;
}
.main{
 
	height:100vh;
	background-image:url("../images/bg.png");
	background-position:bottom;
	background-repeat: no-repeat;
	background-size:cover;
	
	
		
}
.menu-left{
	display:flex;
	
}
.image1{
	height: fill;
	width: fill;
}
.menu-left a{
	color: #4a5057;
	font-size: 16px;
	margin: 0px 15px;
	font-family: myriad pro regular;
	font-weight: 600;
}
.menu-left img{
	height: 18px;
 
}
 
.sign-in{
	width:100px;
	height: 35px;
	border-radius: 10px;
	border:1px solid #3d3d3e;
	color:#3d3d3e;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: calibri;
	font-weight: bold;
	box-shadow:  2px 2px 6px rgba(0,0,0,0.1);
}
nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 12px 60px;
}
.sign-in:hover{
	background-color:#4530c3;
	color:#FFFFFF;
	transition: all ease 0.2s;
}
.box{
	width: 220px;
	height: 310px;
	border-radius: 5px;
	box-shadow: 2px 6px 30px rgba(0,0,0,0.1);
	background-color:#f6f6f6;
	margin: 30px 30px;
	position:relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
 
 
}
.user{
	position: absolute;
	bottom: 20px;
	left: 20px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color:#3d3d3e;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	
}
.box p{
	font-family: calibri;
 
	text-align: center;
margin: 0px;
	padding: 0px;
	
	
	color: #3d3d3e;
}
.slide-details p:nth-child(1){
	font-size: 23px;
	font-weight: 700;
	
}
.slide-details p:nth-child(2){
	font-size: 18px;
	
 
}
.slide-details{
	position: absolute;
	left: 50%;
	top: 20%;
	width:100%;
	transform: translate(-50%,-20%);
}

.conhead{
	margin-top: -20px;
	line-height: 50px;
	background: transparent;
	text-align: top;
	font-family: Times New Roman;
	font-size: 10px;
	color: Brown;

}
.g-heading span{
	width: 30px;
	height: 30px;
	background-color:#4530c3;
	display: flex;
	border-radius: 10px;
}
.graphics{
		font-family: calibri;
	position:absolute;
	left: 30px;
	bottom: 20px;
	width:200px;
	
}
.g-heading p{
 
	font-weight: bold;
	font-size: 20px;
	color: #3d3d3e;
	margin: 0px 10px;
	line-height: 25px;
	
	
}
.g-heading{
	display: flex;
	align-items: center;
}
.g-details {
	font-size: 14px;
	margin: 10px 0px;
	color: #3d3d3e;
}
 
 
.p-heading,
.t-heading,
.s-heading{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
 
.p-heading p:nth-child(1),
.t-heading p:nth-child(1),
.s-heading p:nth-child(1){
	font-family:Magmawave Caps ;
	font-weight: bold;
	font-size: 25px;
	color: #3d3d3e;
	width:40%;
	text-align: center;
	margin:10px;
}
.p-heading p:nth-child(2),
.t-heading p:nth-child(2),
.s-heading p:nth-child(2){
	font-family: myriad pro;
	font-size: 14px;
	color:#9f9e9e;
	margin-top: 0px;
}
 
.s-heading{
	margin: 0px 0px 30px 0px;
}
.s1-box {

	width: 220px;
	height: 250px;
	padding: 20px;
	background-color: #ffffff;
	box-shadow: 1px 2px 12px rgba(0,0,0,0.1);
	display: flex;
	text-align: center;
	flex-direction: column;
	align-items: center;
	margin:10px 5px;
	border-radius: 10px;
	background-image: url("https://pathkindlabs.advertroindia.co.in/uploads-advertro-03-08-2019/pathkindlabs/updates/596513/Blood%20Test%20Centre%20in%20Janakpuri.jpg");
	background-size: cover;
}	
.s2-box {

	width: 220px;
		height: 250px;
	padding: 20px;
	background-color: #ffffff;
	box-shadow: 1px 2px 12px rgba(0,0,0,0.1);
	display: flex;
	text-align: center;
	flex-direction: column;
	align-items: center;
	margin:10px 5px;
	border-radius: 10px;
	background-image: url("https://www.medgadget.com/wp-content/uploads/2020/06/hospital-beds-Market-1024x576.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.s3-box {

	width: 220px;
	height: 250px;
	padding: 20px;
	background-color: #ffffff;
	box-shadow: 1px 2px 12px rgba(0,0,0,0.1);
	display: flex;
	text-align: center;
	flex-direction: column;
	align-items: center;
	margin:10px 5px;
	border-radius: 10px;
	background-image: url("https://mumbaimirror.indiatimes.com/thumb/77794986.cms?resizemode=4&width=400");
	background-size: cover;
}
.s4-box {

	width: 220px;
	height: 250px;
	padding: 20px;
	background-color: #ffffff;
	box-shadow: 1px 2px 12px rgba(0,0,0,0.1);
	display: flex;
	text-align: center;
	flex-direction: column;
	align-items: center;
	margin:10px 5px;
	border-radius: 10px;
	background-image: url("https://s3.amazonaws.com/mgeonline/wp-content/uploads/2016/09/28233533/Dental-Practice-Management-Checklist.jpg");
	background-size: cover;
	
}
.s-icon{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: #313131;
	margin: 10px;
	background-size:cover;
	background-repeat: no-repeat;
	background-position: center;
}
.s-box a{
	font-family: myriad pro;
	font-weight: bold;
	color:#313131;
	font-size: 18px;
	margin: 10px 0px;
	background-image: ("https://pathkindlabs.advertroindia.co.in/uploads-advertro-03-08-2019/pathkindlabs/updates/596513/Blood%20Test%20Centre%20in%20Janakpuri.jpg");
}
.s-box p{
	font-family: myriad pro;
	color:#313131;
	font-size: 14px;
}
.price-button,
.service-button{
	width:140px;
	height: 35px;
	border:none;
	outline:none;
	border-radius:20px;
	color:#4530c3;
	border:1px solid #4530c3;
	margin-top: 60px;
}
.price-button:hover,
.service-button:hover{
	color:#ffffff;
	background-color:#4530c3;
	transition: all ease 0.5s;
}
 
.services-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.services{
	padding-top: 30px;
}
 
.front-icon{
	background-image:url("../images/front.jpg");
}
.back-icon{
	background-image:url("../images/back.png");
}
.seo-icon{
	background-image:url("../images/seo.jpeg");
}
.gui-icon{
	background-image:url("../images/gui.jpeg");
}
 
 
 
.team-img{
	width:100px;
	height: 100px;
	border-radius: 50%;
	background-color: #3d3d3e;
	margin: 15px 0px ;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
 
.t-id {
	font-family: myriad pro;
	
	
}
.t-id a{
	font-size: 18px;
	color:#3d3d3e;
	font-weight: bold;
}
.t-id p{
	font-size: 14px;
	color:#9f9e9e;
	margin: 0px;
}
.team-box{
	margin: 0px 30px 30px 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}


 
 
.contact{
	width:100%;
	height: 200px;
	display:flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
	background-color:#353745 ;
	font-family: myriad pro;
}
.contact h1{
	color:#FFFFFF;
	font-size: 26px;
margin: 5px;
 
}
 
.contact-btn{
	width: 150px;
	height: 40px;
	border-radius: 20px;
	background-color: #4530c3;
	border:none;
	outline: none;
	color:#ffffff;
	margin: 10px;
}
 
.palns{
	margin: 2% 0px 0px 0px;
}
.p-box{
		width: 220px;
	height: 310px;
	border-radius: 10px;
	background-color:#ffffff;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
	margin: 30px 5px;
	font-family: myriad pro;
	display: flex;
	flex-direction:column;
	align-items: center;
	justify-content: space-evenly;
	padding: 20px 0px;
}
.p-box-conatiner{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.p-box-heading{
	font-family: myriad pro;
	font-weight: bold;
	color: #3d3d3e;
	font-size:18px;
}

button:active{
	transform: scale(1.1);
}
 
 
footer{
	background-color:#353745;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
}
 
.dw-footer ul{
	font-family: calibri;
	margin:0px;
	padding:0px 20px;
	
}
.dw-footer h1{
	color: #9697A0;
	font-size:20px;
	font-family: calibri;
}
.dw-footer ul li a{
	font-size: 16px;
	color:#575A70;
}
 
.dw-footer{
	display: flex;
	justify-content:space-between;
	padding:3% 0px;
	margin:5px;
	width:80%;
	flex-wrap: wrap;
	
}
 
.social-icons{
	display:flex;
}
.social-icons a{
	width: 35px;
	height:35px;
	margin:0px 5px;
	background-color:#424356;
	box-shadow:2px 2px 12px rgba(0,0,0,0.1);
	display: flex;
	justify-content: center;
	align-items: center;
}
 
.social-icons i{
	color:#FFFFFF;
	font-size: 14px;
	
}
 
.search input{
	height:35px;
	width:200px;
	text-align: center;
	box-shadow:2px 2px 12px rgba(0,0,0,0.1);
	border:none;
	outline:none;
}
.copyright{
	font-family: calibri;
	font-size:12px;
	margin:10px;
	text-align: center;
	color: #B3B3B3;
}
.dw-footer ul li a:hover{
	color:#9697A0;
	
}
.social-icons a:hover{
	background-color:#9a9ff6;
	transition: all ease 0.5s;
}
 
.social-icons a:hover i{
	color: #424356;
}
 
@media(max-width:1024px){
	.search{
		margin:20px auto;
		display:flex;
		align-items: center;
		width: 100%;
		justify-content: center;		
	}
	.search h1{
		margin:20px;
	}
	.s-box,
	.p-box{
		flex-grow:1;
		margin: 5px;
	}
	.s-box:nth-child(4),
	.p-box:nth-child(4){
		width: 100%;
		
		
	}
	
	.p-box:nth-child(4){
		height: 250px;
	}
	
}
	
@media(max-width:720px){
	
	.menu-left a{
		margin:0px 10px;
		font-size:14px;		
	}
	nav{
		padding:15px 30px;
	}
	.sign-in{
		height: 30px;
		width: 80px;
		font-size: 12px;
	}
	.s-box p,
	.service-button{
		display:none;
		margin-top: 50%;
	}
	
	.s-box{
		flex-direction: row;
		width: 100%;
		padding: 5px;
		background-image: ("https://pathkindlabs.advertroindia.co.in/uploads-advertro-03-08-2019/pathkindlabs/updates/596513/Blood%20Test%20Centre%20in%20Janakpuri.jpg");
	}
	.s-box:hover{
		transform:scale(1);
		background-color:;
	}
	.services{
		background-image: none;
	}
	.s-heading p:nth-child(2){
		color:#9f9e9e;
	}
	.s-heading p:nth-child(1){
		color:#3d3d3e;
	}
	.s-icon{
		height:40px;
		width: 40px;
	}
	.s-box a{
		font-size:16px;
		margin: 0px 15px;
	}
	
	.team-img{
		width: 60px;
		height: 60px;
	}
	.team-box{
		margin:0px 10px 30px 10px;
	}
	.t-id a{
		font-size: 14px;
	}
		.t-id p{
		font-size: 12px;
	}
	.contact{
		height:150px;
	}
	.contact h1{
		font-size:18px;
	}
	.contact button{
		height: 33px;
		width: 120px;
		font-size: 12px;
	}
	.p-box{
		width:80%;
		margin: 10px;
		
	
	}
	.p-heading p{
		width: 80%;
	}
	.dw-footer{
		flex-direction: column;
		align-items:center;
		text-align:center;
		
	}
	.dw-footer ul h1{
		font-size: 25px;
	}
	.dw-footer ul li{
		text-align: center;
		margin:10px;
		
	}
	.dw-footer ul li a{
		
		font-size: 20px;
	}
	.f-logo{
		border: 1px solid #545562;
	}
	.search{
		display: block;
	}
}
#nav-bar
{
	position: sticky;
	top: 0;
	width: 1100px;
}
.navbar-brand img
{
	height: 80px;
	padding-left: 30px;
	width: 470px;
	background: pink;

}
.navbar-nav li 
{
	padding: 0 10px;
}
.navbar-nav li a
{
	float: left;
	text-align: left;
}
#nav-bar ul li a: hover
{
	color: #007bff!important;
}
.navbar
{
	background: pink;
}
.navbar-toggler
{
	border: none!important;
}
.nav-link
{
	color: #555!important;
	font-weight: 600;
	font-size: 16px;
}
.sub-menu
{
	display: none;
}
.collapse ul li:hover .sub-menu
{
	display: block;
	position: absolute;
	background: pink;
	margin-top: 15px;
	margin-left: -15px;
}
.collapse ul li:hover .sub-menu ul
{
	display: block;
	margin: 10px;
}
.collapse ul li:hover .sub-menu ul li
{
	width: 70px;
	padding: 10px;
	border-bottom: 1 px;
	background: transparent;
	border-radius: 0;
	text-align: left;
}
.service-button a{
	display: none;
	background-color: white;
}