*{
	box-sizing: border-box;
}
body{
	margin: 0;
	padding: 0;
	background-color: white;
	font-family: 'Montserrat',sans-serif;
	background-image: url(healthcare_800x600_newcolors.jpg);
	background-size:cover;
	overflow-x: hidden;
}
.heading{
	width: 80%;
}

.heading h1{
	font-size: 2rem;
	font-weight: 400
	color: #412277;
	margin-left: 310px;
}
.logo{
	width: 550px;
	position: center;
}
input{
	outline: none;
	border: none;
}
.container{
	width: 75%;
	position: absolute;
	left: 50%;
	top:100%;
	transform: translate(-50%,-50%);
	height:190vh;
	background-color: transparent;
	display: absolute;
	box-shadow: 5px 10px 30px rgba(0,0,0.2);
}
.form{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 55%;
	left: 10%;
}
.image{
	max-width: 600px;
	top: 0%;
	left: 45%;
	position: absolute;
	height: 550px;
}
.img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.wrap{
	display: flex;
	width: 80%;
	justify-content: center;
}
.wrap2{
	width: 80%;
	position: relative;
	border-bottom: 2px solid Black;
	margin-bottom: 13px;
	margin-left: 50px;
}
.wrap3{
	margin-left: 50px;
	position: relative;
}
.wrap4{
	width: 80%;
	position: relative;
	border-bottom: 2px solid Black;
	margin-bottom: 13px;
	margin-left: 50px;
}
.wrap5{
	width: 80%;
	position: relative;
	border-bottom: 2px solid Black;
	margin-bottom: 13px;
	margin-left: 50px;
}
.wrap6{
	width: 80%;
	position: relative;
	border-bottom: 2px solid Black;
	margin-bottom: 13px;
	margin-left: 50px;
}
.wrap7{
	width: 80%;
	position: relative;
	border-bottom: 2px solid Black;
	margin-bottom: 13px;
	margin-left: 50px;
}
.wrap8{
	width: 80%;
	position: relative;
	border-bottom: 2px solid Black;
	margin-bottom: 50px;
	margin-left: 50px;
}
.f1{
	border-bottom: 2px solid Black;
	width:40%;
	position: relative;
	margin-left: 50px;
}
.f2{
	border-bottom: 2px solid Black;
	margin-left:auto;
	width:50%;
	position: relative;
}
label{
	font-size: 12px;
	color: Indigo;
	line-height: 1.5;
	text-transform: uppercase;
	letter-spacing: 1px;
	display: flex;
	align-items: center;
	width: 80%;
	min-height: 25px;
	border-bottom: none;
	padding: 15px 0px;
	margin-top: 10px;
	margin-bottom: 0px;
	padding-bottom: 2px;
	padding-left: 2px;
	margin-left: 18px;
}
input{
	display: block;
	width: 100%;
	font-size: 18px;
	background:transparent;
	color: #0f0f0f;
	font-weight: 500;
	padding: 10px 0px;
}
.btn{
	margin-top: 20px;
	width: 200px;
	height: 50px;
	border-radius: 40px;
	outline: none;
	font-weight: 500;
	font-size: 1rem;
	border: none;
	background: #445a94;
	color: #fff;
	box-shadow: 8px 10px 30px rgba(0,0,0,0.329);
	transition: 0.4s;
	margin-left: 360px;
}
.btn:hover{
	background: #4b2888;
	color:#fff;
}
.focus-input{
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	pointer-events: none;
}
.focus-input::before{
	content: "";
	display: block;
	position: absolute;
	bottom: -1px;
	left: 0;
	width: 0;
	height: 2px;
	transition: all 0.6s;
	background:#412277;
}
input:focus + .focus-input::before{
	width:100%;
}
.has-val.input + .focus-input::before{
	width: 100%;
}