body{
	margin:0;
	padding: 0;
	font-family: sans-serif;
	background: HotPink;
}
.box ul{
	position: relative;
	width: 600px;
	margin-top: 100px;
	margin: 100 px auto 0;
	padding:10px;
	box-sizing: border-box;
	cursor: pointer;
	margin-left: 300px;
}
.box ul li{
	display: flex;
	list-style: none;
	background: rgba(255,255,255,.1);
	padding:10px 20px;
	color: #fff;
	margin: 5px 0;
	transition: transform 0.5s;
}
.box ul li a{
	display: none;
	text-decoration: 
}
.box a{
	text-decoration: none;
	}
.box ul li:child(1)
{
	background: rgba(255,255,255,.6);
}

.box ul li:hover
{
	transform: scale(1.1);
	background: DeepPink;
	box-shadow: 0 5px 25px rgba(0,0,0,.2);
	z-index: 100;
	color: #fff;
}
.box ul li:hover span{
	background: rgba(255,255,255,.1);
	color: #fff;
}
footer{
	background-color:#353745;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
}
 
.dw-footer ul{
	font-family: calibri;
	margin:0px;
	padding:0px 20px;
	
}
.dw-footer h1{
	color: #9697A0;
	font-size:20px;
	font-family: calibri;
}
.dw-footer ul li a{
	font-size: 16px;
	color:#575A70;
}
 
.dw-footer{
	display: flex;
	justify-content:space-between;
	padding:3% 0px;
	margin:5px;
	width:80%;
	flex-wrap: wrap;
	
}
 
.social-icons{
	display:flex;
}
.social-icons a{
	width: 35px;
	height:35px;
	margin:0px 5px;
	background-color:#424356;
	box-shadow:2px 2px 12px rgba(0,0,0,0.1);
	display: flex;
	justify-content: center;
	align-items: center;
}
 
.social-icons i{
	color:#FFFFFF;
	font-size: 14px;
	
}
 
.search input{
	height:35px;
	width:200px;
	text-align: center;
	box-shadow:2px 2px 12px rgba(0,0,0,0.1);
	border:none;
	outline:none;
}
.copyright{
	margin-top: -20px;
	background: #000;
	line-height: 45px;
	font-family: calibri;
	font-size:12px;
	text-align: center; 
	color: white;
}
.dw-footer ul li a:hover{
	color:#9697A0;
	
}
.social-icons a:hover{
	background-color:#9a9ff6;
	transition: all ease 0.5s;
}
 
.social-icons a:hover i{
	color: #424356;
}
 
@media(max-width:1024px){
	.search{
		margin:20px auto;
		display:flex;
		align-items: center;
		width: 100%;
		justify-content: center;		
	}
	.search h1{
		margin:20px;
	}
	.s-box,
	.p-box{
		flex-grow:1;
		margin: 5px;
	}
	.s-box:nth-child(4),
	.p-box:nth-child(4){
		width: 100%;
		
		
	}
	
	.p-box:nth-child(4){
		height: 250px;
	}
	
}
	
@media(max-width:720px){
	
	.menu-left a{
		margin:0px 10px;
		font-size:14px;		
	}
	
	
	
	

	.team-box{
		margin:0px 10px 30px 10px;
	}
	.t-id a{
		font-size: 14px;
	}
		.t-id p{
		font-size: 12px;
	}
	.contact{
		height:150px;
	}
	.contact h1{
		font-size:18px;
	}
	.contact button{
		height: 33px;
		width: 120px;
		font-size: 12px;
	}
	.p-box{
		width:80%;
		margin: 10px;
		
	
	}
	.p-heading p{
		width: 80%;
	}
	.dw-footer{
		flex-direction: column;
		align-items:center;
		text-align:center;
		
	}
	.dw-footer ul h1{
		font-size: 25px;
	}
	.dw-footer ul li{
		text-align: center;
		margin:10px;
		
	}
	.dw-footer ul li a{
		
		font-size: 20px;
	}
	.f-logo{
		border: 1px solid #545562;
	}
	.search{
		display: block;
	}
}
