<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="ekocardstyle.css">
	<link rel="stylesheet" type="text/css" href="ekostyle.css">
	<link rel="stylesheet" href="style1.css">
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script>
		src="https://cdn.js.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<!----NavigationBar---->
<header>
<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand" href="#"><img src="HEALTH_C_RE_INFORMATION_SYSTEM-page0001.jpg"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">HOME</a>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">ABOUT US</a>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">PATIENT</a>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">CORPORATE</a>
					<div class="sub-menu">
						<ul>
							<li class ="nav-item">
							<a class="nav-link" href="#">HOSPITAL</a></li>
							<li class ="nav-item">
							<a class="nav-link" href="#">TEST CENTER</a></li>
						</ul>
					</div>
				</li>
				</li>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">CONTACT US</a>
				</li>
			</ul>
		</div>
	</nav>


<!----EKO Header---->
<section id="ekohead">
	<nav class="ekonav">
	<div class="nav">
			<div class="logo"><a href="https://www.apollogleneagles.in/"><img src="https://practo-fabric.s3.amazonaws.com/apollo-gleneagles-hospital-kolkata-1444018054-5611f786a7604.jpg"></a></div>
		<div class="menu">

			<div class="EKO">
				<h2><a href="https://www.apollogleneagles.in/">APOLLO GLENEAGLES HOSPITAL, SALTLAKE</a></h2>
				<p></p>
				<label><b>ADDRESS: </b> 58, Canal Circular Road, Kadapara, Phool Bagan, Kankurgachi, Kolkata, West Bengal 700054 </label>
			</div>
			<div class="phone">
				<label><b>Phone</b><i class="fa fa-phone" aria-hidden="true"></i>    033 2320 2122</label>
				<p></p>
			</div>
		</div>
	<p></p>
	<div class="dept">
		<h3><b>GENERAL WARD</b></h3>
	</div>
	
</div>
</nav>
</section>
</header>
<section>
	<h1><i class="fa fa-medkit" aria-hidden="true"></i></h1>
	<table>
		<tr id="header">
			<th>SPECIFICATION</th>
			<th>QUANTITY</th>
			<th>PRICE</th>
			<th>CHECK</th>
		</tr> 
		<tr>
			<th>Normal Charge</th>
			<th>500</th>
			<th>3000</th>
			
		</tr> 
		<tr>
			<th>Deposit Required</th>
			<th>500</th>
			<th>15000</th>
			
		</tr> 
		<tr>
			<th>Doctor Visit Charge</th>
			<th>Depending Upon Shift</th>
			<th>2000</th>
			<th><button class="service-button">Add to Cart</button></th>
		</tr> 
		<tr>
			<th>Oxygen Charge/Hr</th>
			<th>1000</th>
			<th>610</th>
			<th><button class="service-button">Add to Cart</button></th>
		</tr> 
		<tr>
			<th>Ventilator Charges</th>
			<th>60</th>
			<th>8000</th>
			<th><button class="service-button">Add to Cart</button></th>
		</tr> 
		<tr>
			<th>Dialysis</th>
			<th>Not Applicable</th>
			<th>4280</th>
			<th><button class="service-button">Add to Cart</button></th>
		</tr> 
		<tr>
			<th>Blood Charge/Bag</th>
			<th>Not Applicable</th>
			<th>1050</th>
			<th><button class="service-button">Add to Cart</button></th>
		</tr> 
		
	</table>
</section>
<section>
<button class="check-button">Check Out</button>	
</section>
</body>
</html>
<script type="text/javascript">
	var noti = document.querySelector('h1');
	var select = document.querySelector('.select');
	var button = document.getElementsByTagName('button');
	for(var but of button){
		but.addEventListener('click', (e)=>{
			var add = Number(noti.getAttribute('data-count') || 0);
			noti.setAttribute('data-count', add +1);
			noti.classList.add('zero')

			// image --animation to cart ---//
			var image = e.target.parentNode.querySelector('img');
			var span = e.target.parentNode.querySelector('span');
			var s_image = image.cloneNode(false);
			span.appendChild(s_image);
			span.classList.add("active");
			setTimeout(()=>{
				span.classList.remove("active");
				span.removeChild(s_image);
			}, 500); 
			

			// copy and paste //
			var parent = e.target.parentNode;
			var clone = parent.cloneNode(true);
			select.appendChild(clone);
			clone.lastElementChild.innerText = "Buy-now";
			
			if (clone) {
				noti.onclick = ()=>{
					select.classList.toggle('display');
				}	
			}
		})
	}
	
	


	
	

	
</script>