<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="ekocardstyle.css">
	<link rel="stylesheet" type="text/css" href="ekostyle.css">
	<link rel="stylesheet" href="style1.css">
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script>
		src="https://cdn.js.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<!----NavigationBar---->
<header>
<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand" href="#"><img src="HEALTH_C_RE_INFORMATION_SYSTEM-page0001.jpg"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">HOME</a>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">ABOUT US</a>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">PATIENT</a>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">CORPORATE</a>
					<div class="sub-menu">
						<ul>
							<li class ="nav-item">
							<a class="nav-link" href="#">HOSPITAL</a></li>
							<li class ="nav-item">
							<a class="nav-link" href="#">TEST CENTER</a></li>
						</ul>
					</div>
				</li>
				</li>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">CONTACT US</a>
				</li>
			</ul>
		</div>
	</nav>


<!----EKO Header---->
<section id="ekohead">
	<nav class="ekonav">
	<div class="nav">
			<div class="logo"><a href="https://www.ipgmer.gov.in/"><img src="https://www.ipgmer.gov.in/images/pg-01.jpg"></a></div>
		<div class="menu">

			<div class="EKO">
				<h2><a href="https://www.ipgmer.gov.in/">IPGMER AND SSKM (PG) HOSPITAL</a></h2>
				<p></p>
				<label><b>ADDRESS: </b> SSKM Hospital Rd, Bhowanipore, Kolkata, West Bengal 700020 </label>
			</div>
			<div class="phone">
				<label><b>Phone</b><i class="fa fa-phone" aria-hidden="true"></i> 033 2223- 6026 / 6242/1615</label>
				<p></p>
			</div>
		</div>
		</div>
	<p></p>
	<div class="dept">
		<h3><b>UROLOGY DEPARTMENT</b></h3>
	</div>
	
</div>
</nav>
</section>
</header>
<section>
	<table>
		<thead>
		<tr>
			<th>NAME OF THE DOCTOR</th>
			<th>QUALIFICATION</th>
			<th>DAY</th>
			<th>TIME</th>
			<TH>APPOINTMENT</TH>
			<th>CHARGE</th>
			<TH>CHECK</TH>
		</tr> 
	</thead>
		<tr>
			<th>Dr. Alakendu Ghosh</th>
			<th>DGO,DRCOG,FPA,FRCOG</th>
			<th>Mon</th>
			<th>10:30</th>
			<th>50</th>
			<th>00</th>
			<th><button class="service-button">Book Appointment</button></th>
			
		</tr> 
		<tr>
			<th>Dr. Pradeep Kumar Saha</th>
			<th>MS</th>
			<th>Tues</th>
			<th>10:00</th>
			<th>40</th>
			<th>00</th>
			<th><button class="service-button">Book Appointment</button></th>
			
		</tr> 
		<tr>
			<th>Dr. Sumantra Sarkar</th>
			<th>DGO,MRCOG,MRCP</th>
			<th>Wed</th>
			<th>10:00</th>
			<th>45</th>
			<th>00</th>
			<th><button class="service-button">Book Appointment</button></th>
			
		</tr> 
		<tr>
			<th>Dr. D N Bhadra</th>
			<th>MBBS,DGO,DNB,MD,FRCOG</th>
			<th>Thurs</th>
			<th>10:00</th>
			<th>35</th>
			<th>00</th>
			<th><button class="service-button">Book Appointment</button></th>
			
		</tr> 
		<tr>
			<th>Dr. Amitabha Sengupta</th>
			<th>MD,DNB,FRCOG</th>
			<th>Fri</th>
			<th>12:00</th>
			<th>35</th>
			<th>00</th>
			<th><button class="service-button">Book Appointment</button></th>
		</tr> 
		<tr>
			<th>Dr. Debashis Burman</th>
			<th>MD,DNB,FRCS</th>
			<th>Sat</th>
			<th>11:00</th>
			<th>35</th>
			<th>00</th>
			<th><button class="service-button">Book Appointment</button></th>
		</tr> 
		
	</table>
</section>
<section>
<a href="patientdetail.html"><button class="check-button">Check Out</button></a>
</section>
</body>
</html>