table{
	position: absolute;
	margin-top: 20px;
	border-collapse: collapse;
	margin-left: 40px;
	border-spacing: 0;
	width: 1000px;
	border:1px solid #ddd;
	padding-bottom: 20px;
	margin-bottom: 20px;
}
tr{
	transition: all .2s ease-in;
	cursor: pointer;

}
th,td{
	text-align: center;
	padding: 15px;
	border-bottom: 1px solid #ddd;
}
#header{
	background-color: LemonChiffon;
	color: lime;
}
#header .th{
	color: green;
}
tr:nth-child(even){
	background-color: #f2f2f2;
}
th{
	background-color: PeacePuff;
	color: MediumBlue;
}
tr:nth-child(even):hover{
	background-color: #f2f2f2;
	color: black;
}
tr:nth-child(odd):hover{
	background-color: Lavender;
	color:green;
}
@media only screen and (max-width: 768px){
	table{
		width: 90%;
	}
}
.check-button{
	width:140px;
	height: 35px;
	float: right;
	margin-top: 430px;
	border:none;
	outline:none;
	border-radius:20px;
	color:#4530c3;
	border:1px solid #4530c3;
}
.check-button:hover{
	color:#ffffff;
	background-color:#4530c3;
	transition: all ease 0.5s;
}
.service-button:hover{
	color:black;
	background-color: Yellow;
	transition: all ease 0.5s;
}