<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="ekostyle.css">
	<link rel="stylesheet" href="style1.css">
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script>
		src="https://cdn.js.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<!----NavigationBar---->
<header>
<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand" href="#"><img src="HEALTH_C_RE_INFORMATION_SYSTEM-page0001.jpg"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">HOME</a>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">ABOUT US</a>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">PATIENT</a>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">CORPORATE</a>
					<div class="sub-menu">
						<ul>
							<li class ="nav-item">
							<a class="nav-link" href="#">HOSPITAL</a></li>
							<li class ="nav-item">
							<a class="nav-link" href="#">TEST CENTER</a></li>
						</ul>
					</div>
				</li>
				</li>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">CONTACT US</a>
				</li>
			</ul>
		</div>
	</nav>
</section>
</header>

<!----EKO Header---->
<section id="ekohead">
	<nav class="ekonav">
	<div class="nav">
		<div class="logo"><a href="https://www.woodlandshospital.in/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGZKvRmG6tLpHcJNH5kiEjSOvzMZWMjtz6vA&usqp=CAU"></a></div>
		<div class="menu">

			<div class="EKO">
				<h2><a href="https://www.woodlandshospital.in/">WOODLANDS HOSPITAL</a></h2>
				<p></p>
				<label><b>ADDRESS: </b>  8/5, Alipore Rd, Alipore, Kolkata, West Bengal 700027</label>
			</div>
			<div class="phone">
				<label><b>Phone</b><i class="fa fa-phone" aria-hidden="true"></i>033 6605 7000</label>
				<p></p>
			</div>
		</div>
	<p></p>
	<div class="dept">
		<h3><b>TYPES OF BED</b></h3>
	</div>
	
</div>
</nav>
</section>
</header>
<section id="test">
	<div class="box">
		<ul>
			<a href="woodlandsgeneral.html"><li>GENERAL WARD</li></a>
			<a href="woodlandssemiprivate.html"><li>SEMI PRIVATE WARD</li></a>
			<a href="woodlandsprivate.html"><li>PRIVATE WARD</li></a>
			<a href="woodlandsicu.html"><li>ICU</li></a>
			<a href="woodlandsnicu.html"><li>NICU</li></a>
		</ul>
	</div>
</section>

</body>
</html>